{
  "name": "abdoelabassi.github.io",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/node": "^11.0.2",
    "@astrojs/react": "^6.0.1",
    "@imagekit/react": "^5.0.2",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@sentry/astro": "^10.66.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/format-duration": "^3.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.1.1",
    "astro-icon": "^1.1.5",
    "ffprobe-static": "^3.1.0",
    "format-duration": "^4.0.0",
    "get-video-duration": "^5.0.0",
    "katex": "^0.18.0",
    "lucide-react": "^1.25.0",
    "moment": "^2.30.1",
    "numeral": "^2.0.6",
    "plyr": "^3.8.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@biomejs/biome": "^2.5.4",
    "@iconify-json/simple-icons": "^1.2.90",
    "@iconify-json/tabler": "^1.2.35",
    "@iconify/json": "^2.2.500",
    "@iconify/tailwind": "^1.2.0",
    "@types/bootstrap": "^5.2.11",
    "@types/jquery": "^4.0.1",
    "@types/katex": "^0.16.8",
    "@types/numeral": "^2.0.5",
    "@types/react-katex": "^3.0.4",
    "astro-meta-tags": "^0.4.1",
    "bootstrap": "^5.3.8",
    "jquery": "^4.0.0",
    "typescript": "^7.0.2"
  }
}
